v,0,1,2.5,1.5
u,0,1,0
r,1,0,0
f,0,0,-1
l,1,1,1,0.7
q,0,1.5,1.2,0.005
________________
________________
p,-1.01,0,0.99
p,1,0,0.99
p,1,0,-1.04
p,-0.99,0,-1.04
c,1,0.97,0.7
c,1,0.97,0.7
c,1,0.97,0.7
c,1,0.97,0.7
t,3,0,1
t,1,2,3
________________
p,-1.02,1.99,0.99
p,-1.02,1.99,-1.04
p,1,1.99,-1.04
p,1,1.99,0.99
c,1,0.7,0.97
c,1,0.7,0.97
c,1,0.7,0.97
c,1,0.7,0.97
t,3,0,1
t,1,2,3
________________
p,-0.99,0,-1.04
p,1,0,-1.04
p,1,1.99,-1.04
p,-1.02,1.99,-1.04
c,0.7,0.97,1
c,0.7,0.97,1
c,0.7,0.97,1
c,0.7,0.97,1
t,3,0,1
t,1,2,3
________________
p,1,0,-1.04
p,1,0,0.99
p,1,1.99,0.99
p,1,1.99,-1.04
c,0,1,0
c,0,1,0
c,0,1,0
c,0,1,0
t,3,0,1
t,1,2,3
________________
p,-1.01,0,0.99
p,-0.99,0,-1.04
p,-1.02,1.99,-1.04
p,-1.02,1.99,0.99
c,1,0,0
c,1,0,0
c,1,0,0
c,1,0,0
t,3,0,1
t,1,2,3
________________
________________
p,0.53,0.6,0.75
p,0.7,0.6,0.17
p,0.13,0.6,0
p,-0.05,0.6,0.57
p,-0.05,0,0.57
p,-0.05,0.6,0.57
p,0.13,0.6,0
p,0.13,0,0
p,0.53,0,0.75
p,0.53,0.6,0.75
p,-0.05,0.6,0.57
p,-0.05,0,0.57
p,0.7,0,0.17
p,0.7,0.6,0.17
p,0.53,0.6,0.75
p,0.53,0,0.75
p,0.13,0,0
p,0.13,0.6,0
p,0.7,0.6,0.17
p,0.7,0,0.17
c,1,1,1
c,1,1,1
c,1,1,1
c,1,1,1
c,1,1,1
c,1,1,1
c,1,1,1
c,1,1,1
c,1,1,1
c,1,1,1
c,1,1,1
c,1,1,1
c,1,1,1
c,1,1,1
c,1,1,1
c,1,1,1
c,1,1,1
c,1,1,1
c,1,1,1
c,1,1,1
t,3,0,1
t,1,2,3
t,7,4,5
t,5,6,7
t,11,8,9
t,9,10,11
t,15,12,13
t,13,14,15
t,19,16,17
t,17,18,19
________________
________________
p,-0.53,0.27,0.09
p,0.04,0.27,-0.09
p,-0.14,0.27,-0.67
p,-0.71,0.27,-0.49
p,-0.53,-0.93,0.09
p,-0.53,0.27,0.09
p,-0.71,0.27,-0.49
p,-0.71,-0.93,-0.49
p,-0.71,-0.93,-0.49
p,-0.71,0.27,-0.49
p,-0.14,0.27,-0.67
p,-0.14,-0.93,-0.67
p,-0.14,-0.93,-0.67
p,-0.14,0.27,-0.67
p,0.04,0.27,-0.09
p,0.04,-0.93,-0.09
p,0.04,-0.93,-0.09
p,0.04,0.27,-0.09
p,-0.53,0.27,0.09
p,-0.53,-0.93,0.09
c,1,1,1
c,1,1,1
c,1,1,1
c,1,1,1
c,1,1,1
c,1,1,1
c,1,1,1
c,1,1,1
c,1,1,1
c,1,1,1
c,1,1,1
c,1,1,1
c,1,1,1
c,1,1,1
c,1,1,1
c,1,1,1
c,1,1,1
c,1,1,1
c,1,1,1
c,1,1,1
t,3,0,1
t,1,2,3
t,7,4,5
t,5,6,7
t,11,8,9
t,9,10,11
t,15,12,13
t,13,14,15
t,19,16,17
t,17,18,19
________________
________________
